.header {
  display: grid;
  grid-template-columns: max-content max-content 1fr max-content max-content max-content max-content;
  column-gap: 1rem;
  padding: 1rem 2rem;
  width: 100%;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.toggle__button {
  height: 100%;
  font-size: 2rem;
  color: var(--blue);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.generate__array__button {
  background: var(--blue);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  border-radius: 0.5rem;
  font-weight: 300;
  cursor: pointer;
}

.bar__selection {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
}

.bar__selection__input {
  height: 100%;
  width: 100%;
  padding: 0.5rem 1rem;
  padding-left: 2.7rem;
  border: 1px solid var(--blue);
  border-radius: 1rem;
}
.bar__selection__icon {
  font-size: 1.2rem;
  color: var(--blue);
  position: absolute;
  left: 1rem;
}

.header__button {
  border: none;
  color: white;
  background: var(--blue);
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 300;
  cursor: pointer;
  padding: 0.5rem 1rem;
}
